<section class="section-data">
  <div class="custom-container">
     <div class="filters">
        <div class="filters-holder">
           <h4>Filters</h4>
           <h6>Launch Year</h6>
           <ul class="launch-year-filter">
              <li (click)="filterByLaunchYear(2006)"><span>2006</span></li>
              <li (click)="filterByLaunchYear(2007)"><span>2007</span></li>
              <li (click)="filterByLaunchYear(2008)"><span>2008</span></li>
              <li (click)="filterByLaunchYear(2009)"><span>2009</span></li>
              <li (click)="filterByLaunchYear(2010)"><span>2010</span></li>
              <li (click)="filterByLaunchYear(2011)"><span>2011</span></li>
              <li (click)="filterByLaunchYear(2012)"><span>2012</span></li>
              <li (click)="filterByLaunchYear(2013)"><span>2013</span></li>
              <li (click)="filterByLaunchYear(2014)"><span>2014</span></li>
              <li (click)="filterByLaunchYear(2015)"><span>2015</span></li>
              <li (click)="filterByLaunchYear(2016)"><span>2016</span></li>
              <li (click)="filterByLaunchYear(2017)"><span>2017</span></li>
              <li (click)="filterByLaunchYear(2018)"><span>2018</span></li>
              <li (click)="filterByLaunchYear(2019)"><span>2019</span></li>
              <li (click)="filterByLaunchYear(2020)"><span>2020</span></li>
           </ul>
           <h6>Successfull Launch</h6>
           <ul class="launch-successfull-filter">
              <li (click)="filterBySuccessfullLaunch(true)"><span>True</span></li>
              <li (click)="filterBySuccessfullLaunch(false)"><span>False</span></li>
           </ul>
           <h6>Successfull Landing</h6>
           <ul class="landing-successfull-filter">
              <li (click)="filterBySuccessfullLanding(true)"><span>True</span></li>
              <li (click)="filterBySuccessfullLanding(false)"><span>False</span></li>
           </ul>
        </div>
     </div>
     <div class="main-content">
        <div class="no-data-to-display" *ngIf="noDataTodisplay">
           No data to display
        </div>
        <div class="card-holder" *ngFor="let data of resultArray">
           <div class="card-design">
              <img src="{{data.links.mission_patch_small}}">
              <div class="mission_name">{{data.mission_name}} # {{data.flight_number}}</div>
              <div class="mission_id">
                 <span class="black-title">Mission Ids :</span> 
                 <ul class="mission_id_ul" *ngIf="data.mission_id">
                    <li *ngFor="let missonId of data.mission_id">{{missonId}}</li>
                 </ul>
              </div>
              <div class="launch_year"><span class="black-title">Launch Year : </span>{{data.launch_year}}</div>
              <div class="successful_launch"><span class="black-title">Successful Launch :</span> {{data.launch_success}}</div>
              <div class="successful_landing"><span class="black-title">Successful Landing :</span> {{data.launch_landing}}</div>
           </div>
        </div>
        <div class="loading" *ngIf="loading">Loading...</div>
     </div>
  </div>
</section>
<footer>
  <b>Developed By :</b> Jeyan.B
</footer>