.section-data {
	background-color: #f2f2f2;
	min-height: 100vh;
	font-size: 16px;
	float: left;
	width: 100%;
}

.section-data h6 {
	text-align: center;
	color: #a0a0a0;
	border-bottom: 1px solid #a0a0a0;
	padding: 5px;
	font-size: 14px;
	margin-top: 10px;
	margin-bottom: 0px;
}

.section-data h4 {
	font-size: 18px;
	font-weight: bold;
	margin-top: 10px;
	margin-bottom: 0px;
}

.card-design img {
	max-width: 100%;
	background-color: #f2f2f2;
	padding: 5px;
	margin: 0 auto;
	display: block;
}

.card-design {
	background-color: white;
	padding: 15px;
	margin-bottom: 12.5px;
	margin-top: 12.5px;
	border-radius: 10px;
	float: left;
	width: 100%;
	min-height: 410px;
}

.launch-year-filter,
.launch-successfull-filter,
.landing-successfull-filter {
	padding: 0px;
	float: left;
	width: 100%;
}

.launch-year-filter li,
.launch-successfull-filter li,
.landing-successfull-filter li {
	float: left;
	width: 50%;
	list-style: none;
	padding: 5px;
}

.launch-year-filter li span,
.launch-successfull-filter li span,
.landing-successfull-filter li span {
	background-color: #c4e09a;
	float: left;
	width: 100%;
	border-radius: 5px;
	text-align: center;
	padding: 2.5px;
}

.launch-year-filter li span:hover,
.launch-successfull-filter li span:hover,
.landing-successfull-filter li span:hover {
	cursor: pointer;
}

.mission_id_ul {
	padding: 0px 0px 0px 25px;
	margin: 0;
}

.mission_id_ul li {
	margin-top: 5px;
}

.loading {
	position: fixed;
	height: 100%;
	width: 100%;
	background-color: #f2f2f2;
	top: 7px;
	font-size: 25px;
	letter-spacing: 5px;
	font-weight: bold;
}

.no-data-to-display {
	float: left;
	width: 100%;
	background: white;
	padding: 15px;
	margin: 12.5px 0px;
	border-radius: 5px;
	text-align: center;
}

.filters-holder {
	float: left;
	width: 100%;
	padding: 0px 10px;
	background-color: white;
	margin-top: 12.5px;
}

footer {
	float: left;
	width: 100%;
	text-align: center;
	background-color: #f2f2f2;
	padding: 10px;
}

.mission_name,
.mission_id,
.launch_year,
.successful_launch,
.successful_landing {
	float: left;
	width: 100%;
	padding: 10px 0px 0px 0px;
	color: #646fa6;
}

.mission_name {
	font-weight: bold;
}

.black-title {
	font-weight: bold;
	color: black;
}

.filters {
	float: left;
	width: 20%;
	padding: 0px 15px;
}

.main-content {
	float: left;
	width: 80%;
}

.card-holder {
	float: left;
	width: 25%;
	padding: 0px 15px;
}

.custom-container {
	margin: 0 auto;
	float: none;
}

@media only screen and (min-width: 1440px) {
	.card-holder {
		width: 25%;
	}
	.custom-container {
		max-width: 1140px !important;
	}
}

@media only screen and (min-width: 1025px) and (max-width: 1440px) {
	.card-holder {
		width: 25%;
	}
	.custom-container {
		width: 995px !important;
	}
}

@media only screen and (min-width: 701px) and (max-width: 1024px) {
	.card-holder {
		width: 50%;
	}
	.custom-container {
		width: 670px !important;
	}
	.filters {
		width: 30%;
	}
	.main-content {
		width: 70%;
	}
}

@media only screen and (max-width: 700px) {
	.card-holder {
		width: 100%;
	}
	.custom-container {
		width: 100% !important;
	}
	.filters {
		width: 100%;
	}
	.main-content {
		width: 100%;
	}
	.card-design {
		min-height: auto;
		margin-top: 15px;
		margin-bottom: 0px;
	}
	.loading {
		top: 0px;
	}
}